[tox]
envlist =
       django18,
       django110,
       django111,
       django{master}

[testenv]
deps =
        django18: Django==1.8.18
        django110: Django==1.10.8
        django111: Django==1.11.6
        djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test
